## Interface: 11200
## Author: Kesava
## Title: Kui |cff9966ffNameplates|r
## Notes: Prettier, lightweight, configurable nameplates.
## SavedVariables: KuiNameplatesGDB
## X-Curse-Packaged-Version: 242
## X-Curse-Project-Name: KuiNameplates
## X-Curse-Project-ID: kuinameplates
## X-Curse-Repository-ID: wow/kuinameplates/mainline

lib\LibStub\LibStub.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.lua

lib\Kui\Kui.lua
lib\Ace3\AceCore-3.0\AceCore-3.0.lua
lib\Ace3\AceAddon-3.0\AceAddon-3.0.lua
lib\Ace3\AceEvent-3.0\AceEvent-3.0.lua
lib\Ace3\AceHook-3.0\AceHook-3.0.lua
lib\Ace3\AceConsole-3.0\AceConsole-3.0.lua
lib\Ace3\AceDB-3.0\AceDB-3.0.lua
lib\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.lua
lib\Ace3\AceGUI-3.0\AceGUI-3.0.xml
lib\Ace3\AceConfig-3.0\AceConfig-3.0.xml
lib\Ace3\AceTimer-3.0\AceTimer-3.0.lua
lib\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
lib\Ace3\AceGUI-3.0-SharedMediaWidgets\widget.xml
lib\Ace3\AceGUI-3.0\widgets\widgets.xml
lib\AceLibrary\AceLibrary.lua
lib\AceLocale-2.2\AceLocale-2.2.lua
lib\Babble-Spell-2.3\Babble-Spell-2.3.lua
lib\ParserLib\ParserLib.lua
lib\UnitCasting-1.0\lib.xml

core.lua
config.lua
create.lua
layout.lua

tankmode.lua
castbar.lua
castwarnings.lua
combopoints.lua

custom.lua
