## Interface: 11200
## Author: Kesava, ported by laytya
## Title: Kui |cff9966ffNameplates|r
## Version: beta0.9
## Notes: Prettier, lightweight, configurable nameplates.
## SavedVariables: KuiNameplatesGDB


lib\LibStub\LibStub.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.lua

lib\Kui\Kui.lua
lib\Ace3\AceCore-3.0\AceCore-3.0.lua
lib\Ace3\AceAddon-3.0\AceAddon-3.0.lua
lib\Ace3\AceEvent-3.0\AceEvent-3.0.lua
lib\Ace3\AceHook-3.0\AceHook-3.0.lua
lib\Ace3\AceTimer-3.0\AceTimer-3.0.xml
lib\Ace3\AceConsole-3.0\AceConsole-3.0.lua
lib\Ace3\AceDB-3.0\AceDB-3.0.lua
lib\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.lua
lib\Ace3\AceGUI-3.0\AceGUI-3.0.xml
lib\Ace3\AceConfig-3.0\AceConfig-3.0.xml
lib\Ace3\AceTimer-3.0\AceTimer-3.0.lua
lib\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
lib\Ace3\AceGUI-3.0-SharedMediaWidgets\widget.xml
lib\Ace3\AceGUI-3.0\widgets\widgets.xml
lib\LibBabble-Spell-3.0\lib.xml
lib\ParserLib\ParserLib.lua
lib\UnitCasting-1.1\lib.xml

core.lua
config.lua
create.lua
layout.lua

tankmode.lua
castbar.lua
castwarnings.lua
combopoints.lua

critters.lua
custom.lua
